# GuessingGame

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/guessinggame/: GameFragment.kt  GameViewModel.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/drawable/: customborder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
